{
  "name": "control-risk-landing-page",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:css": "npx tailwindcss -i src/tailwind.css -o public/styles/tailwind.min.css --minify",
    "watch:css": "npx tailwindcss -i src/tailwind.css -o public/styles/tailwind.min.css --watch",
    "encrypt:mail-to": "node scripts/encrypt-mail-to.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "tailwindcss": "^3.4.19"
  }
}
